# BloggerExample

./: Blogger.sln  README.md
Blogger/: Blogger.csproj  Program.cs
Blogger/Areas/admin/Controllers/: BegenilerController.cs  BloglarimController.cs  LoginController.cs  ProjeController.cs  SayfalarimController.cs  YorumlarController.cs
Blogger/Areas/admin/Views/: _ViewStart.cshtml
Blogger/Areas/admin/Views/Begeniler/: Index.cshtml
Blogger/Areas/admin/Views/Bloglarim/: Index.cshtml  Insert.cshtml  update.cshtml
Blogger/Areas/admin/Views/Proje/: Index.cshtml  Insert.cshtml  Update.cshtml
Blogger/Areas/admin/Views/Sayfalarim/: Index.cshtml  Insert.cshtml  Update.cshtml
Blogger/Areas/admin/Views/Shared/: _Layoutadmin.cshtml
Blogger/Areas/admin/Views/Yorumlar/: Index.cshtml
Blogger/Controllers/: BloglarController.cs  HakkimdaController.cs  HomeController.cs  iletisimController.cs  projectsController.cs
Blogger/Migrations/: 20230814163618_Migroooo.Designer.cs  20230814163618_Migroooo.cs  DatabaseContextModelSnapshot.cs
Blogger/Models/: BlogComments.cs  Blogs.cs  DatabaseContext.cs  LikeDisLike.cs  Pages.cs  Projects.cs  RasgaleUsing.cs  Users.cs
Blogger/Pages/Shared/Components/Menuler/: Default.cshtml
Blogger/Properties/: launchSettings.json
Blogger/ViewComponents/: MenulerViewComponent.cs
Blogger/Views/Bloglar/: Index.cshtml
Blogger/Views/Hakkimda/: Index.cshtml
Blogger/Views/Home/: Index.cshtml
Blogger/Views/_Shared/: _Layout.cshtml
Blogger/Views/iletisim/: Index.cshtml
Blogger/Views/projects/: Index.cshtml
